# K3s helm related
get_k3s_url: https://get.k3s.io
get_helm_url: https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
k3s_version: v1.17.3+k3s1
kube_dashboard_version: v2.0.0-rc5

# Chart urls
helm_chart_url: https://kubernetes-charts.storage.googleapis.com
jetstack_chart_url: https://charts.jetstack.io
gitea_chart_url: https://r1cebank.github.io/helm-charts
openvpn_chart_url: http://storage.googleapis.com/kubernetes-charts
influxdata_chart_url: https://helm.influxdata.com/

# cert-manager
cert_manager_crds_url: https://raw.githubusercontent.com/jetstack/cert-manager/release-0.12/deploy/manifests/00-crds.yaml
cert_manager_issuer_prod: letsencrypt-prod
cert_manager_issuer_staging: letsencrypt-staging

# Image and image tags
openvpn_image: r1cebank/openvpn
influxdb_image_tag: 1.7.10
telegraf_ds_image_tag: 1.13.4
chronograf_image_tag: 1.8.0
kapacitor_image_tag: 1.5.4
drone_image_tag: 1.6.5
unifi_poller_image: golift/unifi-poller:latest
cloudflare_ddns_image: r1cebank/cloudflare-ddns
gitea_image: r1cebank/gitea:v1.11.3
nfs_provisioner_image: quay.io/external_storage/nfs-client-provisioner-arm

# network related
metallb_mode: layer2
ingress_class: traefik
metallb_address_range: 192.168.1.120-192.168.1.200

influx_db_init_db: unifi

# devices and folders
temp_dir: /tmp/k8s_pi
storage_devide: /dev/sda
storage_mount: /mnt/ssd
nfs_mount: /mnt/nfs
k8s_home: /home/k8s

letsencrypt_email: siyuangao@gmail.com
ddns_domains: "*.elica.io,elica.io"

ingress_issuer: letsencrypt-staging

# Ingress Information for services here
gitea_ingress_domain: git.elica.io
drone_ingress_domain: drone.elica.io

# Unif specific information here
unifi_url: https://192.168.1.9:8443
unifi_dpi_enabled: true

# External services to be exposed in kubernetes
external_services:
  - name: synology-nas
    ip: 192.168.1.131
    source_port: 5000
    service_port: 80
    protocol: TCP
    ingress_domain: nas.elica.io
  - name: jupyter-lab
    ip: 192.168.1.41
    source_port: 8888
    service_port: 80
    protocol: TCP
    ingress_domain: lab.elica.io
