get_k3s_url: https://get.k3s.io
k3s_version: v0.9.1
etcd_image: r1cebank/etcd:3.3.10
nginx_image: nginx:stable-alpine
temp_dir: /tmp/k8s_pi
nginx_config_dir: /etc/nginx
lets_encrypt_dir: /etc/letsencrypt
k8s_home: /home/k8s
nodejs_version: 12.x
dhparam_size: 256
certbot_email: siyuangao@gmail.com
cert_domains:
  - "*.elica.io"
