---
# - hosts: kube_master
#   any_errors_fatal: true
#   roles:
#     - dns-updater
#     - letsencrypt
#     - nginx
#     - mqtt
#     - nodejs

# - hosts: kube-gateway
#   any_errors_fatal: true
#   roles:
#     - dns-updater
#     - letsencrypt
#     - nginx
#     - mqtt
#     - nodejs

- hosts: kube_master[0]
  any_errors_fatal: true
  roles:
    - kube-dashboard
    - nfs-server
    - helm
    - metallb
    - cert-manager
    - nfs-provisioner
    - cloudflare-ddns
    - gitea
    - openvpn
    - external-services

# - hosts: kube_node
#   any_errors_fatal: true
#   roles:
    # - nfs-client
