---
# - hosts: kube-master
#   any_errors_fatal: true
#   roles:
#     - dns-updater
#     - letsencrypt
#     - nginx
#     - mqtt
#     - nodejs

# - hosts: kube-gateway
#   any_errors_fatal: true
#   roles:
#     - dns-updater
#     - letsencrypt
#     - nginx
#     - mqtt
#     - nodejs

- hosts: kube-master[0]
  any_errors_fatal: true
  roles:
    - kube-dashboard
    - nfs-server
    - helm
    - metallb

- hosts: kube-node
  any_errors_fatal: true
  roles:
    - nfs-client
