---
- hosts: kube-master
  any_errors_fatal: true
  roles:
    - upgrade-master

- hosts: kube-gateway
  any_errors_fatal: true
  roles:
    - upgrade-gateway

- hosts: kube-node
  roles:
    - upgrade-worker

- import_playbook: deploy.yml
