---
- hosts: kube_master
  any_errors_fatal: true
  roles:
    - upgrade-master

- hosts: kube_gateway
  any_errors_fatal: true
  roles:
    - upgrade-gateway

- hosts: kube_node
  roles:
    - upgrade-worker

- import_playbook: deploy.yml
