version: '3'

services:
  nginx:
    container_name: nginx
    image: {{ nginx_image }}
    restart: always
    ports:
      - 5000:80
      - 5001:443
    volumes:
      - "{{ nginx_config_dir }}:/etc/nginx"
      - "{{ lets_encrypt_dir }}:{{ lets_encrypt_dir }}"
      - "{{ htpasswd_dir }}:/etc/apache2/.htpasswd"
