apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: {{ cert_manager_issuer_prod }}
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: {{ acme_email }}
    server: {{ acme_prod_url }}
    privateKeySecretRef:
      # Secret resource used to store the account's private key.
      name: {{ cert_manager_issuer_prod }}
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
    - http01:
        ingress:
          class: {{ ingress_class }}
