---
image:
  repository: {{ cert_manager_repo }}{{ cert_manager_image }}
  tag: {{ cert_manager_version }}
webhook:
  image:
    repository: {{ cert_manager_repo }}{{ cert_manager_webhook_image }}
    tag: {{ cert_manager_version }}
cainjector:
  image:
    repository: {{ cert_manager_repo }}{{ cert_manager_cainjector_image }}
    tag: {{ cert_manager_version }}
ingressShim:
  defaultIssuerName: letsencrypt-prod
  defaultIssuerKind: ClusterIssuer
