---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: default-backend-cert
  namespace: kube-system
spec:
  secretName: default-backend-cert-secret
  dnsNames:
  - "*.{{ ingress_domain }}"
  acme:
    config:
    - dns01:
        provider: cf-dns
      domains:
      - "*.{{ ingress_domain }}"
  issuerRef:
    name: letsencrypt-prod
