---
apiVersion: v1
kind: Secret
metadata:
  name: traefik-secret
data:
  google_oauth_clientid: "{{ google_oauth_clientid | string | b64encode }}"
  google_oauth_secret: "{{ google_oauth_secret | string | b64encode }}"
  oauth_secret: "{{ oauth_secret | string | b64encode }}"
  cloudflare_email: "{{ cloudflare_email | string | b64encode }}"
  cloudflare_token: "{{ cloudflare_token | string | b64encode }}"
